{
  "name": "@nexssp/extend",
  "description": "Extend some standard functionality of JavaScript: Arrays, Strings..",
  "version": "2.0.9",
  "homepage": "https://nexss.com",
  "exports": {
    ".": {
      "node": {
        "import": "./index.mjs",
        "require": "./index.js"
      }
    },
    "./array": "./array.js",
    "./object": "./object.js",
    "./string": "./string.js",
    "./json": "./json.js",
    "./yaml": "./yaml.js"
  },
  "files": [
    "index.js",
    "index.mjs",
    "array.js",
    "object.js",
    "string.js",
    "json.js",
    "yaml.js"
  ],
  "scripts": {
    "test": "nexssp-test --debug",
    "nexss:build": "npx @nexssp/min@1.0.6"
  },
  "author": {
    "name": "Marcin Polak",
    "email": "mapoart@gmail.com",
    "url": "https://nexss.com"
  },
  "keywords": [
    "extend",
    "array",
    "string",
    "object",
    "json",
    "yaml",
    "arguments",
    "cli",
    "strip",
    "quotes",
    "argv",
    "flat",
    "similarity",
    "camelcase"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nexssp/extend.git"
  },
  "bugs": {
    "url": "https://github.com/nexssp/extend/issues",
    "email": "mapoart@gmail.com"
  },
  "license": "MIT",
  "funding": [
    {
      "type": "paypal",
      "url": "https://www.paypal.com/paypalme/mapoart"
    },
    {
      "type": "github",
      "url": "https://github.com/nexssp/cli?sponsor=1"
    }
  ],
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@nexssp/test": "^1.1.7"
  }
}
